

#!/bin/bash
# Скрипт создает архив заданного каталога с добавлением текущей даты к имени архива.

# Проверка наличия аргумента каталога
if [ -z "$1" ]; then
    echo "Ошибка: Укажите каталог для архивации."
    exit 1
fi

# Проверка существования каталога
if [ ! -d "$1" ]; then
    echo "Ошибка: Каталог $1 не найден."
    exit 1
fi

# Формирование имени архива с текущей датой
current_date=$(date +%Y-%m-%d)
archive_name="$1_$current_date.tar.gz"

# Архивирование каталога
tar -czf "$archive_name" "$1"

echo "Каталог $1 успешно заархивирован в файл $archive_name."

